[ti:20分钟]
[ar:本兮]
[al:溺爱]
[by:]
[offset:0]
[00:00.00]20分钟 - 本兮
[00:03.84]词：本兮
[00:07.68]曲：本兮
[00:11.52]编：T-CRASH大眼炮
[00:15.37]还不错 就要鼓足勇气 跟他说
[00:17.93]
[00:18.62]再回头 我就在这个路口等候
[00:21.42]
[00:22.11]Oh 还有大约20分钟
[00:25.53]心跳声 仿佛就快要跟上节奏
[00:28.34]哒哒哒 
[00:31.28]
[00:42.46]Oh oh 再往前走 抬起头
[00:45.88]Oh oh 三分之一的步骤
[00:49.32]Oh oh 他会不会也心动
[00:52.75]Oh oh 稍等一下 听我说
[00:55.93]L O V E boy
[00:57.62]Do you wanna with me
[00:59.05]I'm not a sweety girl
[01:00.99]Let's go to crazy crazy
[01:02.55]Hello handsome boy
[01:04.55]听我再多说几句
[01:06.17]就一句 也许还不够煽情
[01:08.72]别着急
[01:09.35]
[01:10.05]其实我 一直不敢开口 对你说
[01:12.97]
[01:13.52]担心你 会消失在下个路口
[01:16.37]
[01:16.93]Oh 都过去了20分钟
[01:20.30]会不会 你在犹豫答不答应我
[01:23.24]哒哒哒 
[01:26.11]
[01:37.28]Oh oh 再往前走 抬起头
[01:40.71]Oh oh 三分之一的步骤
[01:44.08]Oh oh 他会不会也心动
[01:47.63]Oh oh 稍等一下 听我说
[01:50.75]L O V E boy
[01:52.50]稍等一下 听我说
[01:54.18]I'm not a sweety girl
[01:55.93]Let's go to crazy crazy
[01:57.43]Hello handsome boy
[01:59.34]听我再多说一句
[02:01.02]就一句  哒哒哒 
[02:04.33]
[02:17.53]想要告诉你的 大概这么多
[02:22.45](拜托拜托 不要轻易拒绝我)
[02:24.70]快看天放晴了 它都在帮我
[02:28.71]
[02:32.45]Oh oh 再往前走 抬起头
[02:35.57]Oh oh 三分之一的步骤
[02:39.00]Oh oh 他会不会也心动
[02:42.50]Oh oh 稍等一下 听我说
[02:45.50]L O V E boy
[02:47.49]Do you wanna with me
[02:48.86]I'm not a sweety girl
[02:50.67]Let's go to crazy crazy
[02:52.29]Hello handsome boy
[02:54.23]听我再多说几句
[02:55.85]就一句 哒哒哒