[ti:Run Away]
[ar:本兮]
[al:Run Away]
[by:]
[offset:0]
[00:00.00]Run Away - 本兮
[00:05.88]词：本兮
[00:11.77]曲：本兮
[00:17.66]想再回到旧生活
[00:19.47]怎样都找不到出口
[00:21.85]迟早会断了念头
[00:24.04]
[00:25.97]什么是对或错
[00:27.59]判断能力可能减弱
[00:29.96]谁现在会来帮我
[00:31.84]
[00:32.52]你说是我找借口
[00:34.46]其实并没想逃脱
[00:36.58]总觉得情绪压迫
[00:38.45]也不是我的错
[00:40.70]反正我没有落魄
[00:42.57]反正没有太过火
[00:44.63]反正怎样都要活
[00:46.75]为何不选择
[00:48.48]
[00:50.10]Run away run away run away
[00:52.59]
[00:53.34]I'm happy in fact
[00:54.84]But I don't want to get back
[00:56.97]Just let me tell you
[00:58.21]Run away run away run away
[01:00.83]
[01:01.52]This is my free
[01:03.14]Oh this is my free
[01:05.65]
[01:06.39]想再回到旧生活
[01:08.20]怎样都找不到出口
[01:10.51]迟早会断了念头
[01:12.44]
[01:14.81]什么是对或错
[01:16.38]判断能力可能减弱
[01:18.62]谁现在会来帮我
[01:20.62]
[01:21.30]你说是我找借口
[01:23.24]其实并没想逃脱
[01:25.36]总觉得情绪压迫
[01:27.30]也不是我的错
[01:29.48]反正我没有落魄
[01:31.29]反正没有太过火
[01:33.35]反正怎样都要活
[01:35.41]为何不选择
[01:37.40]
[01:38.90]Run away run away run away
[01:41.45]
[01:42.15]I'm happy in fact
[01:43.64]But I don't want to get back
[01:45.64]Just let me tell you
[01:46.95]Run away run away run away
[01:49.63]
[01:50.19]This is my free
[01:51.88]Oh this is my free
[01:53.87]
[01:55.18]Run away run away run away
[01:57.93]
[01:58.49]I'm happy in fact
[02:00.00]But I don't want to get back
[02:01.99]Just let me tell you
[02:03.31]Run away run away run away
[02:05.92]
[02:06.55]This is my free
[02:08.11]Oh this is my free
[02:10.41]
[02:44.06]想再回到旧生活
[02:45.81]怎样都找不到出口
[02:48.18]迟早会断了念头
[02:50.12]
[02:52.36]什么是对或错
[02:53.99]判断能力可能减弱
[02:56.23]谁现在会来帮我
[02:58.33]
[03:02.33]Run away run away run away
[03:05.01]
[03:05.57]I'm happy in fact
[03:07.01]But I don't want to get back
[03:09.19]Just let me tell you
[03:10.44]Run away run away run away
[03:13.12]
[03:13.69]This is my free
[03:15.31]Oh this is my free
[03:17.18]
[03:18.55]Run away run away run away
[03:21.17]
[03:21.86]I'm happy in fact
[03:23.49]But I don't want to get back
[03:25.30]Just let me tell you
[03:26.68]Run away run away run away
[03:29.30]
[03:29.98]This is my free
[03:31.53]Oh this is my free
[03:33.47]
[03:34.91]Run away run away run away
[03:38.15]I'm happy in fact
[03:39.52]But I don't want to get back
[03:41.58]Just let me tell you
[03:42.95]Run away run away run away
[03:46.20]This is my free
[03:47.70]Oh this is my free
[03:49.76]
[03:51.13]Run away run away run away
[03:54.51]I'm happy in fact
[03:55.88]But I don't want to get back
[03:57.82]Just let me tell you
[03:59.19]Run away run away run away
[04:02.50]This is my free
[04:04.06]Oh this is my free