[ti:一厘米之外]
[ar:本兮]
[al:溺爱]
[by:]
[offset:0]
[00:00.00]一厘米之外 - 本兮
[00:04.23]词：本兮
[00:08.47]曲：本兮
[00:12.71]编：黄俊
[00:16.95]手放不开 悬空一厘米之外
[00:19.87]
[00:20.75](我看不见你的爱 我要离开)
[00:23.74]
[00:24.43]属于我的 是未知的存在
[00:27.36]
[00:28.36](快点放我走 真的 我要离开)
[00:31.32]回忆慢慢覆盖
[00:32.51]
[00:33.13]结局却明亮起来
[00:34.82]我闭上眼不去看
[00:36.69]当眼泪都停下来
[00:38.56]对白演变成空白
[00:40.43]我明白我的存在
[00:42.55]你权当做不存在
[00:44.36]让我猜
[00:45.05]
[00:47.24]我承认 我看不透 我想要的
[00:51.23]我说不出来
[00:53.54]
[00:54.41]一颗心的对白
[00:56.34]是透明的苍白
[00:58.22]我要拿什么 证明 还爱
[01:01.09]
[01:01.84]我承认 我看不透 我想要的
[01:06.02]我说不出来
[01:08.47]
[01:09.22]你说不曾离开
[01:11.16]我却等你回来
[01:13.03]永远对不上 脚步 不该
[01:15.65]这么快让我走出来
[01:18.14]
[01:21.87]手放不开 悬空一厘米之外
[01:25.05]
[01:29.60]属于我的 是未知的存在
[01:32.79]
[01:36.51]回忆慢慢覆盖
[01:38.19]结局却明亮起来
[01:40.01]我闭上眼不去看
[01:41.75]当眼泪都停下来
[01:43.56]对白演变成空白
[01:45.49]我明白我的存在
[01:47.67]你权当做不存在
[01:49.36]
[01:50.42]我承认 我看不透 我想要的
[01:54.48]我说不出来
[01:56.72]
[01:57.66]一颗心的对白
[01:59.59]是透明的苍白
[02:01.59]我要拿什么 证明 还爱
[02:04.15]
[02:05.15]我承认 我看不透 我想要的
[02:09.26]我说不出来
[02:11.45]
[02:12.63]你说不曾离开
[02:14.38]我却等你回来
[02:16.32]永远对不上 脚步 不该
[02:19.12]这么快让我走出来
[02:21.37]
[02:30.17]太意外 想爱 却回不来
[02:33.85]
[02:37.53]人还在 心却 过眼飘散
[02:41.40]
[02:43.40]让记忆变成空白
[02:45.08]
[02:46.33]我承认 我看不透 我想要的
[02:50.20]我说不出来
[02:52.51]
[02:53.44]一颗心的对白
[02:55.38]是透明的苍白
[02:57.25]我要拿什么 证明 还爱
[02:59.93]
[03:00.93]我承认 我看不透 我想要的
[03:05.05]我说不出来
[03:07.23]
[03:08.36]你说不曾离开
[03:10.23]我却等你回来
[03:12.10]永远对不上 脚步 不该
[03:14.91]这么快让我走出来