[ti:下雪的季节]
[ar:本兮]
[al:下雪的季节]
[by:]
[offset:0]
[00:00.00]下雪的季节 - 本兮
[00:06.80]词：本兮
[00:13.61]曲：本兮
[00:20.42]编曲：陈熙
[00:27.23]那一景深蓝色画面戛然静止没悬念
[00:31.79]
[00:32.39]早知道是离别一定多看你一眼
[00:36.42]
[00:37.72]堆积的雪像往常一下
[00:40.63]就是一整夜失眠
[00:43.36]湿的眼 不完整的故事情节
[00:47.93]让我 一打开眼睛就想到你看着我
[00:53.19]
[00:54.37]写满温柔专属我深邃眼眸
[00:58.66]
[00:59.70]拯救我掉进没有你的漩涡
[01:03.80]
[01:05.12]眼看被淹没
[01:07.00]
[01:09.55]坠落吧 落吧
[01:12.16]
[01:13.15]想你的雪花放肆在心里落下
[01:18.76]
[01:20.15]坠落吧 落吧
[01:22.80]
[01:23.81]深入海底冰冷的水会埋葬它
[01:29.27]
[01:41.86]过去像几万年尘封在心底里却出现
[01:46.50]
[01:47.12]那个人早就出发走向新的起点
[01:51.06]
[01:52.25]我嘲笑自己和那丢不掉的一份执念
[01:57.16]
[01:58.02]红着眼 光明和黑暗我全看不见
[02:02.99]
[02:03.72]一打开眼睛就想到你看着我
[02:08.08]
[02:08.99]写满温柔专属我深邃眼眸
[02:13.76]
[02:14.49]拯救我掉进没有你的漩涡
[02:18.63]
[02:19.81]眼看被淹没
[02:21.33]
[02:24.16]坠落吧 落吧
[02:26.80]
[02:27.86]想你的雪花放肆在心里落下
[02:33.38]
[02:34.84]坠落吧 落吧
[02:37.39]
[02:38.53]深入海底冰冷的水会埋葬它
[02:44.21]
[02:46.29]越来越像他
[02:48.75]
[02:50.37]神情中微妙的变化
[02:54.57]
[02:56.65]越来越害怕
[02:59.41]
[03:01.18]真实的我在哪 呃啊
[03:07.61]
[03:09.48]坠落吧 落吧
[03:12.11]
[03:13.16]想你的雪花放肆在心里落下
[03:18.82]
[03:20.16]坠落吧 落吧
[03:23.04]
[03:23.81]深入海底冰冷的水会埋葬它
[03:29.78]
[03:33.53]坠落吧 落吧
[03:36.19]
[03:37.16]想你的雪花放肆在心里落下
[03:42.71]
[03:44.11]坠落吧 落吧
[03:47.14]
[03:47.86]深入海底冰冷的水会埋葬它
[03:53.57]
[03:54.93]坠落吧 落吧
[03:57.42]
[04:05.67]坠落吧 落吧