[ti:会不会]
[ar:本兮]
[al:会不会]
[by:]
[offset:0]
[00:00.00]会不会 - 本兮
[00:04.45]词：本兮
[00:08.91]曲：本兮
[00:13.37]想来想去 结果是这样
[00:16.16]值得纪念的情节有多少
[00:18.93]你带给我的伤害不重要
[00:21.69]摆脱了才是你终极目标
[00:25.11]不要在意为了谁
[00:27.93]不懂珍惜的后退
[00:30.58]不想为你掉眼泪
[00:34.87]我享受过心痛
[00:39.05]是你带给我的 我都会接受
[00:44.69]已经失去能力 看清对或错
[00:50.13]
[00:51.23]好想问你会不会 会不会
[00:53.25]会不会 会不会掉眼泪
[00:56.84]该要问谁
[01:00.69]
[01:01.72]想来想去 结果是这样
[01:04.06]值得纪念的情节有多少
[01:06.89]你带给我的伤害不重要
[01:09.66]摆脱了才是你终极目标
[01:12.40]你知道我努力做到最好
[01:15.28]梦里都怕遇见你的心跳
[01:18.12]记得最爱你单纯的微笑
[01:20.99]再想下去我快要疯掉
[01:24.52]不要在意为了谁
[01:27.15]不懂珍惜的后退
[01:29.96]不想为你掉眼泪
[01:33.92]我享受过心痛
[01:38.32]是你带给我的 我都会接受
[01:44.00]已经失去能力 看清对或错
[01:49.50]
[01:50.24]好想问你会不会 会不会
[01:52.47]会不会 会不会掉眼泪
[01:56.00]该要问谁
[01:58.76]
[02:08.30]想过一点一滴一字一句开的玩笑
[02:10.68]就好像第一次见面时刚开始的味道
[02:13.39]渐渐的远了感觉已触摸不到你心跳
[02:16.20]在苦笑 时间来揭晓 此刻的浮躁
[02:18.95]
[02:21.90]我享受过心痛
[02:26.27]是你带给我的 我都会接受
[02:32.00]已经失去能力 看清对或错
[02:37.25]
[02:38.26]好想问你会不会 会不会
[02:40.43]会不会 会不会掉眼泪
[02:44.04]该要问谁
[02:45.25]我享受过心痛
[02:48.94]是你带给我的 我都会接受
[02:54.57]已经失去能力 看清对或错
[03:00.32]
[03:00.86]好想问你会不会 会不会
[03:03.02]会不会 会不会掉眼泪
[03:06.74]该要问谁