[ti:别闹]
[ar:本兮]
[al:]
[by:]
[offset:0]
[00:00.00]别闹 - 本兮
[00:00.07]词：本兮
[00:00.15]曲：本兮
[00:00.23]编曲：杨云翔
[00:00.31]制作人：步鸿
[00:00.39]吉他：杨云翔
[00:00.47]小号：何浩诚
[00:00.55]长号：皇甫少华
[00:00.63]配唱：翁乙仁
[00:00.71]和声：步鸿
[00:00.79]录音师：郑昊杰
[00:00.86]混音师：郑昊杰
[00:00.94]文字游戏 病态语句
[00:04.85]
[00:06.86]你发状态不就是
[00:08.33]想吸引更多人注意
[00:10.54]
[00:12.96]去看电影 不然 party
[00:16.92]
[00:18.84]你说害怕一个人 怕孤单 怕寂寞
[00:21.88]是病
[00:22.71]
[00:24.75]So let's start it
[00:26.12]
[00:27.07]So so so let's start it
[00:28.95]
[00:31.45]别闹 享受一个人多好
[00:36.20]可能习惯 热闹
[00:38.37]
[00:39.03]喧嚣烦躁的生活
[00:42.17]反而更枯燥
[00:43.79]1 2 3 go 1 2 1 2 3 go
[00:49.39]Wake up now it's morning
[00:51.24]
[00:52.43]Wake up now let's do it
[00:54.25]
[00:55.29]Wake up now it's evening
[00:56.93]
[00:58.50]Everybody wake up
[01:00.07]Everybody wake up
[01:01.43]Wake up now it's morning
[01:03.18]
[01:04.48]Wake up now let's do it
[01:06.20]
[01:07.47]Wake up now it's evening
[01:09.32]
[01:10.43]Everybody wake up
[01:12.04]Everybody wake up
[01:13.18]
[01:13.69]今天是礼拜天
[01:15.01]所以要抓紧休息
[01:16.54]会不会懒到心理
[01:17.97]医生都拿我没主意
[01:19.57]我的指甲都是 bling bling
[01:20.79]所以不弹钢琴
[01:22.24]放弃了 不学好
[01:23.84]和我比赛写假条的技巧
[01:25.83]
[01:26.34]悲喜交加的年龄
[01:27.59]应该掌握新技巧
[01:29.20]By the way
[01:29.98]我开始逼自己晨跑
[01:31.60]别闹 享受一个人多好
[01:36.15]可能习惯 热闹
[01:38.41]
[01:39.01]喧嚣烦躁的生活
[01:42.19]反而更枯燥
[01:43.58]1 2 3 go 1 2 1 2 3 go
[01:49.22]Wake up now it's morning
[01:51.07]
[01:52.42]Wake up now let's do it
[01:54.49]
[01:55.43]Wake up now it's evening
[01:57.34]
[01:58.35]Everybody wake up
[01:59.94]Everybody wake up
[02:01.44]Wake up now it's morning
[02:03.34]
[02:04.24]Wake up now let's do it
[02:06.28]
[02:07.39]Wake up now it's evening
[02:09.38]
[02:10.29]Everybody wake up
[02:12.03]Everybody wake up
[02:13.13]
[02:19.02]So let's start it
[02:20.12]
[02:21.11]So so so let's start it
[02:22.83]
[02:24.84]So let's start it
[02:25.93]
[02:27.14]So so so let's start it
[02:28.87]
[02:30.83]So let's start it
[02:32.10]
[02:33.15]So so so let's start it
[02:34.88]
[02:36.79]So let's start it
[02:37.99]
[02:39.02]Wake up now it's morning
[02:40.89]
[02:41.91]Wake up now let's do it
[02:43.85]
[02:44.83]Wake up now it's evening
[02:46.73]
[02:47.67]So everybody wake up
[02:49.32]Everybody wake up
[02:50.96]Wake up now it's morning
[02:53.02]
[02:53.93]Wake up now let's do it
[02:55.84]
[02:56.98]Wake up now it's evening
[02:58.88]
[02:59.83]So everybody wake up
[03:01.22]Everybody wake up