[ti:告诉自己忘了他]
[ar:本兮]
[al:]
[by:]
[offset:0]
[00:00.00]告诉自己忘了他 - 本兮
[00:06.42]词：本兮
[00:12.85]曲：本兮
[00:19.28]编曲：李冠奥
[00:25.71]会不会你想起我
[00:27.02]然后问自己为什么当初没有珍惜她
[00:31.25]还记得某些回忆
[00:33.06]可你的模样早被时间风化
[00:36.12]
[00:36.81]天空还是很蓝
[00:39.25]世界也没崩塌
[00:41.05]
[00:41.93]不记得当时有多怕
[00:44.18]
[00:44.74]还记得当时拼命挣扎
[00:47.05]
[00:48.35]会不会有一天你出现在我身后
[00:51.35]蒙住眼说 我回来啦
[00:53.97]我是不是应该 给你一个拥抱
[00:56.98]问这么久你在哪
[00:59.10]
[00:59.85]风其实不太大 雨也没怎么下
[01:03.60]
[01:04.72]为什么当时要放大
[01:07.02]
[01:07.58]可能是因为依赖他
[01:09.96]
[01:13.64]我告诉自己要忘了他
[01:16.75]方法很简单就装傻
[01:19.19]
[01:19.75]听到朋友说关于他 就低头微笑
[01:24.93]说他现在很好
[01:26.93]她也比我更加好吧
[01:29.80]
[01:30.37]可能还有更好的办法诠释淡忘
[01:35.36]诠释长大
[01:36.91]他告诉我要忘了他
[01:39.60]强迫自己刻意装傻
[01:42.59]被朋友戳到痛处也低头微笑
[01:47.53]他肯定过得很好
[01:49.83]照片中她美的像画
[01:52.51]
[01:53.27]也许还有更好的办法去诠释过往
[01:57.82]
[01:58.64]还是忘了吧
[01:59.82]
[02:22.70]会不会有一天你出现在我身后
[02:25.58]蒙住眼说 我回来啦
[02:28.32]我是不是应该 给你一个拥抱
[02:31.20]问这么久你在哪
[02:34.06]风其实不太大 雨也没怎么下
[02:38.19]
[02:38.87]为什么当时要放大
[02:41.24]
[02:41.80]可能是因为依赖他
[02:44.11]
[02:47.92]我告诉自己要忘了他
[02:51.04]方法很简单就装傻
[02:53.97]听到朋友说关于他 就低头微笑
[02:59.22]说他现在很好
[03:01.21]她也比我更加好吧
[03:04.64]可能还有更好的办法诠释淡忘
[03:09.57]诠释长大
[03:11.13]他告诉我要忘了他
[03:14.07]强迫自己刻意装傻
[03:16.87]被朋友戳到痛处也低头微笑
[03:21.12]
[03:21.68]他肯定过得很好
[03:24.18]照片中她美的像画
[03:27.48]也许还有更好的办法去诠释过往
[03:32.69]还是忘了吧
[03:34.33]他告诉我要忘了他
[03:36.82]强迫自己刻意装傻
[03:39.63]被朋友戳到痛处也低头微笑
[03:44.44]他肯定过得很好
[03:46.87]照片中她美的像画
[03:50.42]也许还有更好的办法去诠释过往
[03:55.23]还是忘掉吧