[ti:寂夜]
[ar:本兮]
[al:5月网络红歌]
[by:]
[offset:0]
[00:00.00]寂夜 - 本兮
[00:07.55]词：本兮
[00:15.10]曲：강지원/김기법
[00:22.65]安静的夜
[00:24.16]季末冬去的季节
[00:26.92]温存之后的离别
[00:29.77]单纯唯美的画面
[00:32.60]不断上演
[00:34.65]
[00:35.46]童话故事的情节
[00:38.25]没有遗憾和缺陷
[00:41.12]沉默画上了 句点
[00:44.86]
[00:49.84]好想告别从前 太直接
[00:53.17]
[00:53.74]你的敷衍可以更明显
[00:56.62]我的眼泪流过之后转身就说再见
[01:02.04]寂静的夜 太危险
[01:04.95]你的抱歉要该怎么写
[01:07.87]谢谢你曾给过我的昨天
[01:13.03]
[01:15.04]Dala 
[01:35.62]
[01:48.05]讨厌下雨天一个人一把伞丢一边
[01:50.42]一瞬间 画面浮现
[01:51.97]太刺眼我却想要看不见
[01:53.89]Raining crying
[01:54.95]Why u leave me
[01:55.81]I'm singing
[01:56.82]你会不会你会不会听一直听
[01:59.13]我想要的 你所给的
[02:00.70]一直是规则的反比例
[02:02.56]没有对的我离开了也只是逃避
[02:05.24]天会放晴 没有什么操控我情绪
[02:08.25]请你离开 没有对不起
[02:10.09]
[02:14.49]好想告别从前 太直接
[02:17.85]
[02:18.43]你的敷衍可以更明显
[02:21.29]我的眼泪流过之后转身就说再见
[02:26.71]寂静的夜 太危险
[02:29.18]
[02:29.68]你的抱歉要该怎么写
[02:32.59]谢谢你曾给过我的昨天
[02:36.88]
[02:51.12]Dala 
[02:59.97]好想告别从前 太直接
[03:03.07]
[03:03.61]你的敷衍可以更明显
[03:06.50]我的眼泪流过之后转身就说再见
[03:11.75]寂静的夜 太危险
[03:14.36]
[03:14.88]你的抱歉要该怎么写
[03:17.79]谢谢你曾给过我的昨天
[03:22.47]
[03:23.71]Dala