[ti:当梦醒来]
[ar:晨兮（马晓晨）]
[al:当梦醒来 (独唱版)]
[by:shixiang_karakal]
[offset:0]
[00:00.00]当梦醒来 - 晨兮（马晓晨）
[00:01.53]词：马晓晨
[00:02.53]曲：马晓晨
[00:03.54]编曲：王思谦
[00:04.38]技术支持：灵动音科技
[00:05.92]混音：Ben Xu
[00:06.58]制作人：陈夏阳
[00:07.62]监制：Lucius ZZhu
[00:08.34]
[00:21.59]还记得某一天我经过你的窗外
[00:23.75]你看过来 来
[00:25.03]记忆都被泪水覆盖
[00:26.70]
[00:27.42]我感觉到我放不开
[00:29.04]
[00:29.83]逃离不了 无声空白
[00:31.58]我试图捡起来所有的残骸
[00:33.49]却拼不来 来
[00:34.45]双手打开什么存在
[00:36.09]
[00:37.32]雨水透明飘散
[00:38.61]
[00:40.30]当梦醒来
[00:41.50]礼拜四 凌晨五点
[00:42.71]每天同一个时间
[00:44.23]怎么睡不着 怎么怀念从前
[00:46.29]我看着夜晚 哽咽着 却越想念
[00:48.43]空荡的夜空 我拼命看
[00:50.19]想看到终点
[00:51.05]想隐藏 想改变 想时间过往
[00:53.30]像流星 像蝴蝶 像躲躲藏藏
[00:55.86]我看着夜晚 哽咽着 却越想念
[00:58.26]空荡的夜空 我拼命看
[00:59.94]想看到终点
[01:00.98]越来越空越希望
[01:03.30]越想越藏越奢望
[01:05.02]
[01:05.69]我听不到 我不想忘 我不擅长
[01:10.54]越来越空越希望
[01:12.74]越想越藏越奢望
[01:15.22]我不知道 我埋葬它 会怎么样
[01:19.27]还记得某一天我经过你的窗外
[01:21.71]你看过来 来
[01:23.43]记忆都被泪水覆盖
[01:24.86]
[01:25.66]我感觉到我放不开
[01:27.29]
[01:27.87]逃离不了 无声空白
[01:29.74]我试图捡起来所有的残骸
[01:31.53]却拼不来 来
[01:32.35]
[01:32.95]双手打开什么存在 雨水透明飘散
[01:37.05]
[01:38.38]当梦醒来
[01:39.74]当梦醒 当梦醒来
[01:41.98]我看不开 你走开
[01:43.95]
[01:44.48]我知道 什么是未来
[01:46.94]
[01:47.61]没有你存在
[01:49.35]当梦醒 当梦醒来
[01:51.66]你已不在 我看开
[01:53.65]
[01:54.19]谁的心 慢慢盛开
[01:56.08]
[01:57.31]谁灌溉
[01:58.54]
[02:00.97]慢慢的放弃吧 爱过你 在一起过
[02:03.29]谁可以 经过你 路过这 从没有过
[02:05.64]谁让他 在 谁得到过爱
[02:07.47]感情它在窥视我的未来 他看不开
[02:10.31]So that's right
[02:11.01]Don't call me back
[02:11.98]Please don't call me back
[02:13.26]不再奢望 不再去期待
[02:15.59]感情want to kill us want to kill us
[02:17.85]Everything will be ok
[02:19.34]Let's break up
[02:19.99]
[02:20.65]越来越空越希望
[02:23.18]越想越藏越奢望
[02:25.42]我听不到 我不想忘 我不擅长
[02:30.40]越来越空越希望
[02:32.87]越想越藏越奢望
[02:35.23]我不知道 我埋葬它 会怎么样
[02:39.55]还记得某一天我经过你的窗外
[02:41.71]你看过来
[02:42.32]
[02:43.00]记忆都被泪水覆盖
[02:44.61]
[02:45.39]我感觉到我放不开
[02:47.34]
[02:48.47]逃离不了 无声空白
[02:50.00]我试图捡起来所有的残骸
[02:51.46]却拼不来
[02:52.09]
[02:53.05]双手打开什么存在 雨水透明飘散
[02:56.91]
[02:58.49]当梦醒来
[02:59.22]
[03:00.20]当梦醒来
[03:01.43]
[03:02.98]我看不开
[03:03.99]
[03:05.07]没有你存在
[03:06.51]
[03:07.55]当梦醒来 当梦醒来
[03:11.31]
[03:12.81]你已不在 我看开
[03:16.22]
[03:17.66]你要的未来