[ti:怎么办我想你]
[ar:本兮]
[al:本兮单曲集]
[by:]
[offset:0]
[00:00.00]怎么办我想你 - 本兮
[00:07.92]词：本兮
[00:15.85]曲：本兮
[00:23.78]今天 又过去了一天
[00:26.35]依旧克制不住对你的想念
[00:29.09]亲爱的 我不想和你说再见
[00:31.62]到底是什么原因
[00:32.79]让我们的感情 沦陷
[00:34.69]心里一直默念你说过的
[00:36.31]怎么办
[00:37.40]对 你的声音也总在耳边
[00:39.51]浮现
[00:40.10]不想忘记这一段
[00:41.37]值得纪念的回忆
[00:42.81]也不想忘记这几天的你
[00:44.74]
[00:45.80]其实我 真的很 爱你
[00:48.02]不是只是 说说而已
[00:49.79]那段曾经 遗忘 不想放弃
[00:52.49]不能逃避 这样的感受
[00:54.35]我总是体会不到你在哪里
[00:56.68]拿起电话 放不下
[00:58.65]编辑好的短信 我按不下
[01:01.44]是懦弱
[01:02.21]我总是在关键时刻
[01:03.52]才能体会到自己的懦弱
[01:05.61]这明明是我造成的结果
[01:07.78]怎么办 你总是能让我感到伤心
[01:10.82]想要关心 想要让你感受到贴心
[01:13.78]在不觉中就能体会到 甜蜜
[01:16.57]只因为你陪在我身边而已
[01:18.75]怎么办 我还是想你
[01:20.82]发了疯的寻找你
[01:22.07]留下来的痕迹
[01:23.74]语气 总是那么委婉
[01:25.22]有时候还会叹气
[01:26.57]这才是你 这才是我认识的你
[01:29.07]
[01:29.88]天黑 我又迷失了方向
[01:32.13]不知去向
[01:33.06]怎么还以为你还在身旁 游荡
[01:35.88]你还说不能轻言放弃
[01:37.62]那欲望 是我最后的逞强
[01:40.08]到底是谁 能够
[01:41.35]在一瞬间改变你
[01:43.03]改变了一个人的感情
[01:44.78]
[01:45.87]Oh 那不是你
[01:47.58]你不是谁都能轻易改变的
[01:49.57]我亲爱的 小e
[01:51.01]
[01:51.93]也许
[01:52.79]你会认为我写了这么多是放P
[01:55.30]但请你相信 vv一直爱你
[01:58.08]不能什么事都埋在心里
[01:59.85]这样会让人觉得很伤感情
[02:01.96]这样也没道理
[02:03.44]我只是想能够更加了解你
[02:05.49]你却始终隐藏在你的情绪里
[02:07.79]真的
[02:08.20]
[02:09.05]是我还不够资格
[02:10.49]还是你一直都在犹豫
[02:12.32]
[02:13.98]小e 我不知道还能怎么去描绘
[02:17.13]我对你的感情
[02:18.74]这里可能还会夹杂别的
[02:20.65]不属于我的东西
[02:22.08]但是我还想我还是会继续
[02:24.18]想你
[02:24.86]等着你的消息
[02:26.34]那余地
[02:27.15]我想我没有给自己留过余地
[02:29.76]好可惜
[02:30.47]好想说 喂 我们回到从前去
[02:33.78]
[02:34.29]你介不介意
[02:35.02]
[02:38.62]嗒嗒嗒
[02:43.25]
[02:45.59]嗒嗒嗒
[02:48.79]
[02:58.10]小e 我想说 我爱你
[03:00.87]但愿你还没有听腻
[03:02.67]只是分开了一天
[03:04.01]就已经活不下去
[03:05.53]这并不滑稽
[03:06.86]这是我真实的感受 而已
[03:09.06]怎么办 你会不会感到熟悉
[03:11.87]是否也会怀念我们的曾经
[03:13.84]
[03:14.53]这时的你的脸上还会不会
[03:16.35]有微笑
[03:17.32]还是像以前一样
[03:18.44]不愉快都埋在心里
[03:19.75]喂 小e
[03:20.86]你说你每次听到一次
[03:22.56]我说 我爱你 就感到很甜蜜
[03:24.82]其实这种感觉我也有
[03:26.87]在心里而已
[03:28.30]就像你当时
[03:29.13]说的那句本兮大爷
[03:31.22]E 我真的很爱你
[03:33.21]希望你能够听到这首歌
[03:35.29]就仅此而已
[03:36.60]就算我们不说话了 没机会了
[03:38.97]你也要记住 vce她永远爱你
[03:41.82]
[03:43.44]E 这些就是我想要对你说的话
[03:46.72]
[03:48.00]不要轻易放弃
[03:49.46]
[03:50.45]所有的所有都是一样
[03:51.82]
[03:52.92]看你那天晚上 真的很让人
[03:54.97]不知道该怎么办
[03:55.91]
[03:57.44]其实 是我爱你