[ti:情歌悠扬]
[ar:本兮]
[al:情歌悠扬]
[by:]
[offset:0]
[00:00.00]情歌悠扬 - 本兮
[00:06.72]词：本兮
[00:13.44]曲：本兮
[00:20.16]阳光慢慢的洒下
[00:21.85]海平面情歌悠扬
[00:23.99]我伸出双手
[00:25.37]想要靠近你温柔的肩膀
[00:28.24]你的笑 我的微笑
[00:30.22]海鸥在欢快地舞蹈
[00:32.30]喜欢你 总是带给我快乐
[00:36.55]天边闪过一道光
[00:38.37]载着满满的愿望
[00:40.47]想和你 在一起
[00:42.29]走向很远的地方
[00:44.67]不去想 不去悲伤
[00:46.67]不会让你感到失望
[00:48.79]就这样 陪你一直往前走
[00:52.91]一点点
[00:53.98]一天一天
[00:55.10]慢慢的浮现在耳边
[00:57.10]说过的
[00:58.10]想要的
[00:59.22]我们一定会让它实现
[01:01.14]是你的
[01:02.22]会是我的
[01:03.28]不分彼此的爱着
[01:05.39]
[01:06.69]听 爱的旋律
[01:10.18]想这样一直 永远陪着你
[01:14.12]就这样一直 牵手不分离
[01:18.31]相信我们不是风景
[01:21.49]我已经把你 在心底牢记
[01:26.56]像这样一直 一直陪着你
[01:30.67]我们一定不会轻易分离
[01:34.80]相信没有再大的风雨
[01:38.10]让我们放弃 对彼此的约定
[01:44.19]
[01:46.84]阳光慢慢的洒下
[01:48.75]海平面情歌悠扬
[01:50.90]我伸出双手
[01:52.21]想要靠近你温柔的肩膀
[01:55.00]你的笑 我的微笑
[01:57.08]海鸥在欢快地舞蹈
[01:59.14]喜欢你 总是带给我快乐
[02:03.27]天边闪过一道光
[02:05.22]载着满满的愿望
[02:07.35]想和你 在一起
[02:09.16]走向很远的地方
[02:11.53]不去想 不去悲伤
[02:13.53]不会让你感到失望
[02:15.58]就这样 陪你一直往前走
[02:19.89]一点点
[02:20.83]一天一天
[02:21.89]慢慢的浮现在耳边
[02:23.89]说过的
[02:25.01]想要的
[02:26.02]我们一定会让它实现
[02:28.09]是你的
[02:29.13]会是我的
[02:30.14]不分彼此的爱着
[02:32.19]
[02:33.64]听 爱的旋律
[02:37.08]想这样一直 永远陪着你
[02:40.95]就这样一直 牵手不分离
[02:45.13]相信我们不是风景
[02:48.38]我已经把你 在心底牢记
[02:53.43]像这样一直 一直陪着你
[02:57.62]我们一定不会轻易分离
[03:01.66]相信没有再大的风雨
[03:04.93]让我们放弃 对彼此的约定
[03:11.73]
[03:14.68]Oh
[03:20.55]想这样一直 永远陪着你
[03:24.47]就这样一直 牵手不分离
[03:28.65]相信我们不是风景
[03:31.83]我已经把你 在心底牢记
[03:36.83]像这样一直 一直陪着你
[03:41.01]我们一定不会轻易分离
[03:45.91]Oh 没有再大的风雨
[03:50.41]能让我们
[03:52.74]
[03:53.99]放弃