[ti:情花]
[ar:本兮]
[al:情花]
[by:]
[offset:0]
[00:00.00]情花 - 本兮
[00:07.23]词：本兮
[00:14.47]曲：本兮
[00:21.71]你说的情花 在我心中正发芽
[00:26.14]
[00:26.82]每一分一秒都想 你在我的身旁
[00:32.82]听 这旋律 一直在耳边环绕
[00:36.75]
[00:37.49]谱成歌 送你希望你 能听到
[00:42.17]
[00:43.92]上次电话里说的话
[00:46.36]我有拿笔偷偷记下
[00:49.10]当你不开心就念给你听 baby
[00:54.46]日记中可爱的简笔画
[00:57.15]爱像种子般在发芽
[00:59.83]慢慢将我们的距离拉近
[01:04.07]等浇水的情花 阳光强会蒸发
[01:08.88]
[01:09.39]所以要换个环境培养它
[01:13.19]
[01:14.87]要发芽的情花 泥土中挣扎
[01:19.50]
[01:20.04]想要成为世上最美的花
[01:24.48]
[01:25.43]你说的情花 在我心中正发芽
[01:30.78]每一分一秒都想 你在我的身旁
[01:36.64]听 这旋律 一直在耳边环绕
[01:40.77]
[01:41.45]谱成歌 送你希望你 能听到
[01:46.45]
[01:47.89]上次电话里说的话
[01:50.38]我有拿笔偷偷记下
[01:53.12]当你不开心就念给你听 baby
[01:57.93]
[01:58.48]日记中可爱的简笔画
[02:01.18]爱像种子般在发芽
[02:03.73]慢慢将我们的距离拉近
[02:08.17]等浇水的情花 阳光强会蒸发
[02:12.84]
[02:13.47]所以要换个环境培养它
[02:17.21]
[02:18.70]要发芽的情花 泥土中挣扎
[02:24.07]想要成为世上最美的花
[02:28.31]
[02:29.62]你说的情花 在我心中正发芽
[02:34.24]
[02:34.80]每一分一秒都想 你在我的身旁
[02:40.10]
[02:40.67]听 这旋律 一直在耳边环绕
[02:44.73]
[02:45.42]谱成歌 送你希望你 能听到
[02:50.22]
[02:51.16]你说的情花 在我心中正发芽
[02:55.53]
[02:56.08]每一分一秒都想 你在我的身旁
[03:01.39]
[03:02.02]听 这旋律 一直在耳边环绕
[03:06.07]
[03:06.70]谱成歌 送你希望你 能听到