[ti:我梦见我梦见我]
[ar:本兮]
[al:我梦见我梦见我]
[by:]
[offset:0]
[00:00.00]我梦见我梦见我 - 本兮
[00:07.30]词：本兮
[00:14.60]曲：本兮
[00:21.90]我在做一个很美的梦
[00:26.36]不要来叫醒我
[00:29.10]
[00:36.69]我在做一个很美的梦
[00:41.06]
[00:42.02]不要来叫醒我
[00:43.77]
[00:51.53]我有一台时空放映机
[00:54.98]通过它能看见我自己
[00:58.50]
[01:06.08]女孩长发T恤
[01:09.48]
[01:10.22]人群中没有吸引力
[01:14.18]
[01:20.31]她依靠紧握却失去
[01:24.06]付出伤心被忘记
[01:27.34]
[01:28.27]一个人整理情绪
[01:34.87]
[01:35.42]她没放她没放弃
[01:38.41]
[01:39.00]她没放她没放弃
[01:42.32]她没放她没放弃
[01:46.01]她没放她没放弃
[01:49.32]
[01:51.58]每当夜幕降临
[01:58.20]
[01:59.59]她打开时光放映机
[02:05.44]
[02:06.01]看着自己很熟悉
[02:11.05]
[02:13.06]渐渐睡去
[02:17.28]
[02:34.85]我有一台时空放映机
[02:38.30]通过它能看见我自己
[02:41.94]
[02:49.39]女孩长发T恤
[02:52.82]
[02:53.57]人群中没有吸引力
[02:58.12]
[03:03.65]她依靠紧握却失去
[03:07.39]付出伤心被忘记
[03:10.89]
[03:11.57]一个人整理情绪
[03:17.44]
[03:18.57]她没放她没放弃
[03:22.04]她没放她没放弃
[03:25.71]她没放她没放弃
[03:29.43]她没放她没放弃
[03:32.63]
[03:34.76]每当夜幕降临
[03:41.85]
[03:42.96]她打开时光放映机
[03:48.91]
[03:49.45]看着自己很熟悉
[03:54.60]
[03:56.27]渐渐睡去
[04:00.82]
[04:03.62]我在做一个很美的梦
[04:07.94]
[04:08.71]不要来叫醒我
[04:10.68]
[04:18.13]我在做一个很美的梦
[04:22.61]
[04:23.43]不要来叫醒我