[ti:战放]
[ar:本兮]
[al:战放]
[by:]
[offset:0]
[00:00.00]战放 - 本兮
[00:04.41]词：本兮
[00:08.83]曲：本兮
[00:13.24]编曲：夏侯哲
[00:17.66]避开你目光 躲 躲 躲 回头
[00:20.28]面对面无情地交锋
[00:22.67]怎样的花火
[00:24.42]我享受禁区悦耳的 爆破
[00:27.33]刀锋在致命点划过
[00:29.41]我是你的噩梦 掠夺你所有
[00:33.08]
[00:35.22]未知的命运
[00:36.78]令我着迷
[00:38.40]找寻无尽的刺激
[00:40.26]是我的使命
[00:41.93]紧绷的神经
[00:43.72]零距离苏醒
[00:45.26]描绘 血花在胸前 绽放的美丽
[00:48.27]在战场上用猫步行走
[00:53.43]优雅地出现在你身前身后
[00:55.68]瞬间给予致命的温柔
[01:00.33]死亡的恐惧在你毙命之后
[01:03.60]避开你目光 躲 躲 躲 回头
[01:06.39]面对面无情地交锋
[01:08.75]怎样的花火
[01:10.57]我享受禁区悦耳的 爆破
[01:13.55]刀锋在致命点划过
[01:15.81]我是你的噩梦 掠夺你所有
[01:18.77]躲 躲 躲 回头
[01:20.57]面对面无情地交锋
[01:22.81]怎样的花火
[01:24.78]我享受禁区悦耳的 爆破
[01:27.66]刀锋在致命点划过
[01:29.87]我是你的噩梦 掠夺你所有
[01:33.92]
[01:42.92]未知的命运
[01:44.42]令我着迷
[01:45.88]找寻无尽的刺激
[01:47.80]是我的使命
[01:49.60]紧绷的神经
[01:51.30]零距离苏醒
[01:52.80]描绘 血花在胸前 绽放的美丽
[01:56.12]在战场上用猫步行走
[02:00.98]优雅地出现在你身前身后
[02:03.13]瞬间给予致命的温柔
[02:07.64]死亡的恐惧在你毙命之后
[02:11.15]避开你目光 躲 躲 躲 回头
[02:13.90]面对面无情地交锋
[02:16.11]怎样的花火
[02:18.00]我享受禁区悦耳的 爆破
[02:21.21]刀锋在致命点划过
[02:23.36]我是你的噩梦 掠夺你所有
[02:26.39]躲 躲 躲 回头
[02:28.27]面对面无情地交锋
[02:30.50]怎样的花火
[02:32.39]我享受禁区悦耳的 爆破
[02:35.24]刀锋在致命点划过
[02:37.60]我是你的噩梦
[02:39.67]避开你目光 躲 躲 躲 回头
[02:42.24]面对面无情地交锋
[02:44.42]怎样的花火
[02:46.46]我享受禁区悦耳的 爆破
[02:49.45]刀锋在致命点划过
[02:51.69]我是你的噩梦 掠夺你所有
[02:54.79]躲 躲 躲 回头
[02:56.46]面对面无情地交锋
[02:58.55]怎样的花火
[03:00.56]我享受禁区悦耳的 爆破
[03:03.67]刀锋在致命点划过
[03:05.90]我是你的噩梦 掠夺你所有