[ti:无底线]
[ar:本兮]
[al:无底线]
[by:]
[offset:0]
[00:00.00]无底线 - 本兮
[00:05.68]词：本兮
[00:11.36]曲：本兮
[00:17.04]I don't care about me
[00:18.42]I just care about you
[00:20.28]好想要知道你是不是只是向往自由
[00:23.92]哦可以我给你 时间好像已不够
[00:27.59]So baby don't leave me
[00:29.46]算是多余的请求
[00:32.39]你到底在隐藏 什么
[00:36.89]是欺骗 是折磨
[00:40.64]结局已被你打破
[00:47.15]不知道时间已经过去多久
[00:51.71]曾以为我不会低头
[00:55.40]无底线的要你别走
[00:59.45]把你的心交给我
[01:01.96]告诉我到底应该怎么做
[01:06.40]我偷偷的在内心怒吼
[01:10.15]如果说你只是舍不得
[01:13.89]我知道你一定会走
[01:16.86]
[01:23.98]一个心跳 一个微笑
[01:25.67]能让我开心多一秒
[01:27.54]是微不足道 施舍我一个拥抱
[01:30.98]别再拖 每一秒都是 记忆的漩涡
[01:34.54]从没有想过
[01:35.85]你已经 试着离开我
[01:38.79]你到底在隐藏 什么
[01:43.29]是欺骗 是折磨
[01:47.11]结局已被你打破
[01:52.29]
[01:53.55]不知道时间已经过去多久
[01:58.04]曾以为我不会低头
[02:01.91]无底线的要你别走
[02:05.91]把你的心交给我
[02:08.35]告诉我到底应该怎么做
[02:12.84]我偷偷的在内心怒吼
[02:16.57]如果说你只是舍不得
[02:20.46]我知道你一定会走
[02:24.03]
[02:37.57]如果是结局
[02:41.14]请不要告诉我 还是要走
[02:47.14]结果 我越是摆脱
[02:50.19]就越陷越深的爱着
[02:56.38]不知道时间已经过去多久
[03:01.07]曾以为我不会低头
[03:04.88]无底线的要你别走
[03:08.58]把你的心交给我
[03:11.14]告诉我到底应该怎么做
[03:15.64]我偷偷的在内心怒吼
[03:19.45]如果说你只是舍不得
[03:23.24]我知道你一定会走