[ti:无语]
[ar:本兮]
[al:Run Away]
[by:]
[offset:0]
[00:00.00]无语 - 本兮
[00:06.15]词：本兮
[00:12.31]曲：本兮
[00:18.46]忘记曾经的事情你需要多久
[00:21.45]我想了几秒钟
[00:23.55]回答却没有
[00:25.24]
[00:26.15]我真的没有你想象的那么弱
[00:29.51]从不害怕寂寞
[00:32.87]
[00:34.44]你问我最后还有什么对你说
[00:37.46]依旧继续沉默
[00:39.69]回答却没有
[00:41.29]
[00:42.34]我真的没有你想象的那么弱
[00:45.24]哦还有 你算什么
[00:48.91]你用你的笑容 试探我的快乐
[00:52.76]还是那么温柔 触碰到我伤口
[00:56.90]一句话都没说
[00:58.68]拜托别再说出口 打破我的虚荣
[01:05.12]你用你的包容 制造我的快乐
[01:08.76]还是那么温柔 触碰到我伤口
[01:12.91]一句话都没说
[01:14.64]求你别再说出口
[01:17.53]揭开我的懦弱和失落
[01:22.34]
[01:24.51]看开曾经的事情你需要多久
[01:27.60]你想了几秒钟
[01:29.16]
[01:29.77]回答却没有
[01:31.32]
[01:32.09]也许你真的以为我泰然自若
[01:35.45]从不害怕寂寞
[01:38.68]
[01:40.32]想问你真的没有什么对我说
[01:43.44]依旧继续沉默
[01:45.50]回答却没有
[01:47.33]
[01:48.23]就算你真的以为我泰然自若
[01:51.40]算了 是我太过
[01:55.05]你用你的笑容 试探我的快乐
[01:58.65]还是那么温柔 触碰到我伤口
[02:02.76]一句话都没说
[02:04.63]拜托别再说出口 打破我的虚荣
[02:11.18]你用你的包容 制造我的快乐
[02:14.75]还是那么温柔 触碰到我伤口
[02:18.82]一句话都没说
[02:20.64]求你别再说出口
[02:23.56]揭开我的懦弱和失落
[02:28.39]
[02:45.07]你用你的笑容 试探我的快乐
[02:48.77]还是那么温柔 触碰到我伤口
[02:52.80]一句话都没说
[02:54.58]拜托别再说出口 打破我的虚荣
[03:01.12]你用你的包容 制造我的快乐
[03:04.77]还是那么温柔 触碰到我伤口
[03:08.75]一句话都没说
[03:10.59]求你别再说出口
[03:13.49]揭开我的懦弱和失落
[03:18.61]忘记曾经的事情你需要多久
[03:21.71]我想了几秒钟
[03:23.57]有些事想开口
[03:25.22]
[03:26.17]你真的没有我想象的那么弱
[03:29.41]从不害怕寂寞