[00:00.000] 作词 : 马晓晨
[00:01.000] 作曲 : 马晓晨
[00:23.490]风格坚持自己是特点 特点
[00:27.490]崇尚自由的观念 观念
[00:31.490]讨厌老师布置作业 作业
[00:35.490]是坏心情的表现 表现
[00:39.490]传说中的我们未成年
[00:41.490]每天 幻想未来会赚大钱
[00:43.490]我们爱上课 但不听讲
[00:45.490]他们传纸条 打扰我睡觉
[00:47.490]英语老师 她喜欢说
[00:48.490]“OK,let me hear you say what
[00:50.490]为什么不听讲 what do you want
[00:51.490]go out,to my office”
[00:52.490]第二节课才能回来 （hope I'm OK）
[00:54.490]不喜欢作业 不喜欢学校
[00:56.490]什么教导主任 disappear掉
[00:58.490]我是好学生 她会对我笑
[01:00.490]点个头 老师好 （您今天真漂亮）
[01:02.490]不做课间操 因为想睡觉
[01:04.490]研究游戏 电脑刚刚才关掉
[01:05.490]不怕会变老 因为我还小嘛
[01:07.490]黑眼圈的还有XXX还挨不到
[01:09.490]I'm-I'm-I'm-I'm-I'm the best in this world
[01:13.490]I'm-I'm-I'm-I'm-I'm the best in this world
[01:17.490]I'm-I'm-I'm-I'm-I'm the best in this world
[01:20.490]I'm-I'm-I'm-I'm-I'm the best in this world
[01:23.490]对你爱不完~
[01:26.490](学他们唱情歌)
[01:28.490]oh 别离开~
[01:30.490](拜拜拜拜拜拜)
[01:32.490]啦啦啦 我的爱
[01:34.490](其实是草莓派)
[01:36.490]分你一半
[01:38.490](想得美 快走开)
[01:39.490]风格坚持自己是特点 特点
[01:43.490]崇尚自由的观念 观念
[01:46.490]讨厌老师布置作业 作业
[01:50.490]是坏心情的表现 表现
[01:54.490]风格坚持自己是特点 特点
[01:57.490]崇尚自由的观念 观念
[02:01.490]讨厌老师布置作业 作业
[02:05.490]是坏心情的表现 表现
[02:24.490]出去逛街 我习惯戴耳机
[02:26.490]所有的曲风 还是喜欢rap
[02:28.490]这是范er 不喜欢被模仿
[02:30.490]this is my style my voice my song
[02:32.490]OK 所有作业
[02:34.490]always最后一天大家一起写才对
[02:36.490]好累 他的字我看不懂 无所谓
[02:38.490]谁都不在乎谁错谁对
[02:39.490]不能去网吧 不能去酒吧
[02:41.490]so 就把家 变成各种吧
[02:43.490]oh nice到了周末可以开玩
[02:45.490]嗯.. 出去我掏钱 回家再埋单
[02:47.490]]每天倒数 还有几天放假
[02:49.490]321 期末考试 放学回家
[02:51.490]假期总是补课 but学习永无止境
[02:53.490]约束让人叛逆 但愿天下太平
[02:54.490]I'm-I'm-I'm-I'm-I'm the best in this world
[02:58.490]I'm-I'm-I'm-I'm-I'm the best in this world
[03:02.490]I'm-I'm-I'm-I'm-I'm the best in this world
[03:06.490]I'm-I'm-I'm-I'm-I'm the best in this world
[03:09.490]对你爱不完~
[03:11.490](学他们唱情歌)
[03:13.490]oh 别离开~
[03:15.490](拜拜拜拜拜拜)
[03:16.490]啦啦啦 我的爱
[03:19.490](其实是草莓派)
[03:20.490]分你一半
[03:23.490]](想得美 快走开)
[03:24.490]风格坚持自己是特点 特点
[03:28.490]崇尚自由的观念 观念
[03:31.490]讨厌老师布置作业 作业
[03:35.490]是坏心情的表现 表现
[03:39.490]风格坚持自己是特点 特点
[03:42.490]]崇尚自由的观念 观念
[03:46.490]讨厌老师布置作业 作业
[03:50.490]是坏心情的表现 表现
[03:54.490]对你爱不完~
[03:58.490]oh 别离开~
[04:01.490]啦啦啦 我的爱
[04:05.490]分你一半
[04:09.490]风格坚持自己是特点 特点
[04:13.490]崇尚自由的观念 观念
[04:16.490]讨厌老师布置作业 作业
[04:20.490]是坏心情的表现 表现
[04:23.490]对你爱不完~
