[ti:枪恋]
[ar:本兮]
[al:]
[by:]
[offset:0]
[00:00.00]枪恋 - 本兮
[00:06.94]词：本兮
[00:13.89]曲：本兮
[00:20.84]M A T all right
[00:23.02]Let's play it,fell in love
[00:24.46]M A T so high
[00:26.52]动作要帅 帅 帅
[00:28.20]M A T oh nice
[00:30.32]有你会更精彩
[00:32.46]Oh ~ oh~
[00:34.02]
[00:35.45]M A T all right
[00:38.39]Let's play it,fell in love
[00:39.77]M A T so high
[00:41.82]动作要帅 帅 帅
[00:43.56]M A T oh nice
[00:45.75]有你会更精彩
[00:47.37]Oh ~ oh~
[00:49.99]
[00:51.55]最爱的就是打扮 老地方聊天作伴
[00:55.30]“黄埔码头” 求陪伴
[00:57.60]
[00:59.23]凌晨喇叭 还不断 倒不如组队来战
[01:03.16]靠实力说话 要赢的痛快
[01:06.15]RAP：
[01:07.15]地图 我都再熟悉不过
[01:08.78]打开语音作战 更有把握
[01:10.65]远程 近身 都有练过
[01:12.58]战绩最好的 一定是我
[01:14.52]配合 走位 绝对perfect
[01:16.21]背景音效越听越陶醉
[01:18.45]One two three 三杀
[01:19.94]无所谓装备 技术好才so easy
[01:22.26]M A T all right
[01:24.06]Let's play it,fell in love
[01:25.81]M A T so high
[01:27.87]动作要帅 帅 帅
[01:29.56]M A T oh nice
[01:31.74]有你会更精彩
[01:33.46]Oh ~ oh~
[01:35.89]
[01:37.26]M A T all right
[01:39.39]Let's play it,fell in love
[01:41.13]M A T so high
[01:43.32]动作要帅 帅 帅
[01:45.00]M A T oh nice
[01:47.13]有你会更精彩
[01:48.80]Oh ~ oh~
[01:50.62]
[01:55.17]爱卖萌就要可爱 宠物是我的最爱
[01:58.67]起名叫“LUCY” oh yeah~
[02:01.66]
[02:02.66]血量眼看要掉完 放心这个也好办
[02:06.47]优雅的舞姿 来恢复状态
[02:09.90]我爱做情侣任务 改情侣网名
[02:11.96]泡温泉最浪漫
[02:13.08]只和你 两个人 挂机边谈心
[02:15.70]时间距离都不是问题
[02:17.82]期待更新时装 装备外形
[02:19.76]喜欢打扮自己 搭配萌系
[02:21.45]彩色的武器 彩色的上衣
[02:23.32]风格独特 才是我自己
[02:25.57]M A T all right
[02:27.43]Let's play it,fell in love
[02:29.18]M A T so high
[02:31.25]动作要帅 帅 帅
[02:33.05]M A T oh nice
[02:35.12]有你会更精彩
[02:36.44]Oh ~ oh~
[02:39.50]
[02:40.68]M A T all right
[02:42.80]Let's play it,fell in love
[02:44.49]M A T so high
[02:46.80]动作要帅 帅 帅
[02:48.36]M A T oh nice
[02:50.60]有你会更精彩
[02:52.39]Oh ~ oh~
[02:53.80]
[03:11.51]M A T all right
[03:13.50]Let's play it,fell in love
[03:14.75]M A T so high
[03:17.25]动作要帅 帅 帅
[03:19.12]M A T oh nice
[03:21.18]有你会更精彩
[03:22.39]Oh ~ oh~
[03:24.39]
[03:26.75]M A T all right
[03:28.94]Let's play it,fell in love
[03:30.50]M A T so high
[03:32.74]动作要帅 帅 帅
[03:34.37]M A T oh nice
[03:36.56]有你会更精彩
[03:38.24]Oh ~ oh~