[ti:本兮]
[ar:某个心跳]
[al:]
[by:]
[offset:0]
[00:00.00]某个心跳 - 本兮
[00:04.01]词：本兮
[00:08.02]曲：本兮
[00:12.03]编曲：T-CRASH大眼炮
[00:16.05]有时候听不见 自己的某个心跳
[00:18.80]
[00:19.41]我不知道 到底是什么在我耳边环绕
[00:22.97]我没有勇气 其实根本就想象不到
[00:26.27]你说 这不是我想要的 你都知道
[00:30.08]我安静 听
[00:31.02]你陌生的呼吸
[00:32.89]那孤单的回忆
[00:34.32]是什么搁浅你心底
[00:36.51]安静不言语
[00:37.88]你有你的话题
[00:39.13]我有我的过去
[00:40.44]不逃避 要如何告诉你出了什么问题
[00:44.00]我没有办法处理
[00:45.62]少了想象中的熟悉
[00:47.49]我们的一点一滴都透彻出不屑的痕迹
[00:50.86]早就已经不去回忆
[00:52.67]你不听 思路不清晰
[00:54.67]要怪就怪我决定的不够彻底
[00:58.22]我没有新的自己 全部都是旧的回忆
[01:01.22]奢求你接受其实对你来说也不容易
[01:04.84]没有关系 我懂你要的其实只是真心
[01:08.40]所以我给你的同样只是仅此而已
[01:12.27]枯萎是一个借口 一个理由
[01:16.26]一个敷衍的结果
[01:19.25]感情是一个伤口 一句诉说
[01:23.19]看透的不止是我
[01:26.24]每个想你的时刻 那天此刻
[01:30.42]你对我说过爱我
[01:33.29]到底该想些什么 做着什么
[01:37.41]才能够忘记你呢
[01:41.53]
[02:08.93]当失落 在覆盖
[02:10.51]什么感受
[02:11.27]在掩盖
[02:12.13]什么感受
[02:12.88]彼此都以为对方会回来
[02:15.75]其实都懂 其实都痛
[02:17.57]其实什么都想过
[02:19.31]其实 只需要把你轻轻放在心中
[02:22.74]总觉得少了什么 或许是我期待太多
[02:26.24]最怕你一个人低着头安静沉默不说
[02:29.86]想太多 再退缩 失去不会有结果
[02:33.35]换一种方式思考才能明白才能看清许多
[02:37.28]听说
[02:37.84]枯萎是一个借口 一个理由
[02:40.53]一个敷衍的结果
[02:43.83]感情是一个伤口 一句诉说
[02:47.96]看透的不止是我
[02:50.70]每个想你的时刻 那天此刻
[02:55.14]你对我说过爱我
[02:57.81]到底该想些什么 做着什么
[03:01.81]
[03:02.32]才能够忘记你呢
[03:05.25]枯萎是一个借口 一个理由
[03:09.44]一个敷衍的结果
[03:12.50]感情是一个伤口 一句诉说
[03:16.43]看透的不止是我
[03:19.49]每个想你的时刻 那天此刻
[03:23.49]你对我说过爱我
[03:25.98]到底该想些什么 做着什么
[03:30.48]才能够忘记你呢