[ti:海誓山盟亦会分开]
[ar:本兮]
[al:无底线]
[by:]
[offset:0]
[00:00.00]海誓山盟亦会分开 - 本兮
[00:05.92]词：本兮
[00:11.85]曲：本兮
[00:17.78]昆明湖畔旁边 对你说声再见
[00:21.49]谁的泪温柔夹杂被迫妥协
[00:24.87]
[00:25.46]裙摆摆动昨天 风儿吹过左边
[00:29.25]不知道天涯海角还有多远
[00:32.73]你的笑我忘不掉
[00:35.50]
[00:36.01]那牵的手也放不掉
[00:39.31]
[00:39.82]明知道不知怎样才好
[00:44.10]直到你我都忘不掉
[00:47.47]
[00:48.12]某个夜晚 你是否也有想过我
[00:51.28]我们的曾经 现在和未来
[00:54.13]不知道还有多远
[00:55.97]才能到达我们彼此的将来
[00:59.06]还记得我们说过的誓言
[01:02.94]
[01:03.93]还在张望谁的脸庞
[01:07.13]阳光下透彻撒满忧伤的光
[01:10.74]
[01:11.63]不知向往还有多长
[01:14.80]葡萄架谁披散头发可爱的模样
[01:18.49]
[01:19.48]天边的云飘呀飘呀飘
[01:22.13]
[01:23.07]带走身边已风干的迷茫
[01:26.18]还在忧伤 还在彷徨
[01:28.69]仿佛是你昨天依旧在我身旁
[01:31.76]微笑散发出灿烂的光芒
[01:33.87]
[01:34.40]这只能是向往
[01:35.85]
[01:38.48]樱花飞舞漫天 遮挡住你的脸
[01:42.22]你的微笑映在我回忆终点
[01:46.12]胆怯不够时间 温存褪色昨天
[01:50.02]我信你说了陪我直到永远
[01:53.50]你的笑我忘不掉
[01:56.70]那牵的手也放不掉
[02:00.49]明知道不知怎样才好
[02:04.77]直到你我都忘不掉
[02:08.16]
[02:08.72]某个夜晚 你是否也有想过我
[02:11.89]我们的曾经 现在和未来
[02:14.73]不知道还有多远
[02:16.61]才能到达我们彼此的将来
[02:19.80]还记得我们说过的誓言
[02:22.98]
[02:24.59]还在张望谁的脸庞
[02:27.76]阳光下透彻撒满忧伤的光
[02:31.44]
[02:32.20]不知向往还有多长
[02:35.48]葡萄架谁披散头发可爱的模样
[02:39.17]
[02:43.95]月光下的迷茫 阴暗带点忧伤
[02:47.51]依旧在我身旁 细数点点星光
[02:50.89]
[02:51.40]飞蛾扑火匆忙 我赞叹带点忧伤
[02:55.17]你却在我身旁 说着自取灭亡
[02:58.84]美好的事物渐渐散开
[03:01.27]不再等待依赖
[03:03.27]离开是最后的独白
[03:05.10]最明亮的空白 你的离开
[03:08.06]填满我忧伤的悲哀 渐渐明白
[03:11.02]海誓山盟亦会分开
[03:13.17]
[03:13.91]谁说那片阴霾 就不会散开
[03:17.23]我会离开 在不经意的将来
[03:20.52]泪弥漫开来 依旧遮不住内心的伤
[03:24.36]独自悲伤
[03:25.10]
[03:25.76]还会一个人躲在某个寒冷的地方
[03:28.93]
[03:29.83]我想我们的爱 始终不能缅怀
[03:33.36]就像人世间很残酷 会让人看不开
[03:36.99]也许 这就是爱
[03:39.16]让世界变得苍白
[03:41.24]使我迷失在旅途之外
[03:45.19]忧伤还在情绪不可以释怀
[03:48.08]黑夜 不只是可以掩饰悲哀 扩散
[03:52.10]
[03:52.79]柳絮飘散最后凝结成空白
[03:55.78]不值得一提一切会照旧继续重来
[03:59.72]
[04:00.66]月光下的迷茫 阴暗带着忧伤
[04:04.26]依旧在我身旁 细数点点星光
[04:08.13]飞蛾扑火匆忙 我赞叹带点忧伤
[04:12.05]你却在我身旁 说着自取灭亡
[04:15.83]美好的事物渐渐散开
[04:18.41]不再等待依赖
[04:20.26]离开是最后的独白
[04:21.97]最明亮的空白
[04:23.58]你的离开
[04:24.67]填满我忧伤的悲哀
[04:26.74]渐渐明白
[04:27.90]海誓山盟亦会分开