[ti:溺爱]
[ar:本兮]
[al:溺爱]
[by:]
[offset:0]
[00:00.00]溺爱 - 本兮
[00:04.86]词：本兮
[00:09.72]曲：本兮
[00:14.58]编：李冠奥
[00:19.45]一百遍 一千遍 都不足以让我感动
[00:24.50]
[00:25.06]只一遍就够
[00:26.69]
[00:28.12]让我看透
[00:30.01]
[00:33.31]开心的 暖心的 说太多反倒听不懂
[00:39.05]只一句就够
[00:40.87]
[00:42.30]让我心动
[00:44.17]
[00:47.10]心的最深处
[00:49.22]
[00:50.17]只有你看的清楚
[00:53.03]
[00:53.96]我的需要 你都知道
[00:56.90]我却找不到借口退出
[00:59.89]
[01:01.64]超越了氧气的存在
[01:04.82]
[01:06.19]恨透所谓的爱 溺爱 残爱
[01:10.32]你给的爱
[01:12.06]
[01:13.50]让我太依赖
[01:15.76]无时无刻无处不在
[01:19.01]
[01:20.27]灯光下我却只看见苍白
[01:24.63]
[01:26.38]你说心痛会帮我承担
[01:30.36]
[01:43.94]开心的 暖心的 说太多反倒听不懂
[01:49.67]只一句就够
[01:51.36]
[01:52.85]让我心动
[01:54.73]
[01:57.72]心的最深处
[01:59.84]
[02:00.72]只有你看的清楚
[02:04.26]我的需要 你都知道
[02:07.57]我却找不到借口退出
[02:10.63]
[02:12.18]超越了氧气的存在
[02:15.68]
[02:16.68]恨透所谓的爱 溺爱 残爱
[02:20.80]你给的爱
[02:22.73]
[02:24.04]让我太依赖
[02:25.79]
[02:26.35]无时无刻无处不在
[02:29.66]
[02:30.72]灯光下我却只看见苍白
[02:35.45]
[02:36.95]你说心痛会帮我承担
[02:40.94]
[02:58.23]超越了氧气的存在
[03:01.54]
[03:02.48]恨透所谓的爱 溺爱 残爱
[03:06.78]你给的爱
[03:08.59]
[03:09.96]让我太依赖
[03:12.27]无时无刻无处不在
[03:15.52]
[03:16.64]灯光下我却只看见苍白
[03:21.39]
[03:22.83]你说心痛会帮我承担