[00:00.79]溺爱
[00:02.41]作词：本兮 作曲：本兮
[00:06.53]演唱：本兮
[00:08.15]
[00:19.45]一百遍 一千遍 都不足以让我感动
[00:25.06]只一遍就够
[00:28.12]让我看透
[00:33.31]开心的 暖心的 说太多反倒听不懂
[00:39.05]只一句就够
[00:42.30]让我心动
[00:44.17]
[00:47.10]心的最深处
[00:50.17]只有你看的清楚
[00:53.96]我的需要 你都知道
[00:56.90]我却找不到借口退出
[01:01.64]超越了氧气的存在
[01:06.19]恨透所谓的爱 溺爱 残爱
[01:10.32]你给的爱
[01:13.50]让我太依赖
[01:15.76]无时无刻无处不在
[01:20.27]灯光下我却只看见苍白
[01:26.38]你说心痛会帮我承担
[01:30.36]
[01:43.94]开心的 暖心的 说太多反倒听不懂
[01:49.67]只一句就够
[01:52.85]让我心动
[01:57.72]心的最深处
[02:00.72]只有你看的清楚
[02:04.26]我的需要 你都知道
[02:07.57]我却找不到借口退出
[02:12.18]超越了氧气的存在
[02:16.68]恨透所谓的爱 溺爱 残爱
[02:20.80]你给的爱
[02:24.04]让我太依赖
[02:26.35]无时无刻无处不在
[02:30.72]灯光下我却只看见苍白
[02:36.95]你说心痛会帮我承担
[02:40.94]
[02:58.23]超越了氧气的存在
[03:02.48]恨透所谓的爱 溺爱 残爱
[03:06.78]你给的爱
[03:09.96]让我太依赖
[03:12.27]无时无刻无处不在
[03:16.64]灯光下我却只看见苍白
[03:22.83]你说心痛会帮我承担
[03:28.08]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全