[ti:爱之光 (《旋风少女第二季》电视剧插曲)]
[ar:本兮]
[al:   ]
[by:]
[offset:0]
[00:00.00]爱之光 - 本兮
[00:08.15]词：肖光伟
[00:16.31]曲：肖光伟
[00:24.46]编曲：孙沛
[00:32.62]青春期如花一般开放
[00:35.59]
[00:40.11]青春期像诗一样美好
[00:43.81]
[00:46.64]也许成长就应该是这样
[00:49.55]
[00:50.18]哭过笑过那又能怎样
[00:53.17]
[00:54.13]大雨过后又见阳光
[01:00.15]
[01:02.03]耀眼的光
[01:03.86]
[01:05.93]为我们的青春插上翅膀
[01:08.97]
[01:09.55]爱的力量
[01:10.47]
[01:13.33]与风狂舞我不怕受伤
[01:17.47]地平线升起不落的太阳
[01:20.61]
[01:21.35]我们的影子无限的延长
[01:24.51]
[01:25.34]青春飞向有梦的地方
[01:30.08]
[01:46.04]换一种表情换另一个自己
[01:49.23]
[01:53.69]就算疲惫也要大口呼吸
[01:57.02]
[02:00.17]哪怕一瞬间热泪盈眶
[02:02.68]
[02:03.86]还要倔强面对
[02:05.85]每一次勇敢
[02:07.72]慢慢领悟
[02:08.61]
[02:11.59]慢慢欣赏
[02:12.56]
[02:15.46]耀眼的光
[02:17.01]
[02:19.39]为我们的青春插上翅膀
[02:22.50]
[02:23.16]爱的力量
[02:24.11]
[02:27.14]与风狂舞我不怕受伤
[02:30.20]
[02:30.85]地平线升起不落的太阳
[02:34.11]
[02:34.75]我们的影子无限延长
[02:37.59]
[02:38.84]青春飞向有梦的地方
[02:45.49]
[02:46.54]耀眼的光
[02:49.09]
[02:50.27]为我们的青春插上翅膀
[02:54.02]爱的力量
[02:56.29]
[02:58.03]与风狂舞我不怕受伤
[03:01.61]
[03:02.19]地平线升起不落的太阳
[03:05.09]
[03:05.74]我们的影子无限延长
[03:08.92]
[03:09.73]青春飞向有梦的地方