[ti:空虚，沸腾]
[ar:本兮]
[al:Run Away]
[by:]
[offset:0]
[00:00.00]空虚，沸腾 - 本兮
[00:07.32]词：本兮
[00:14.65]曲：冷子夕
[00:21.97]我们距离很近
[00:23.56]但心总隔着好几百公里
[00:26.99]你说没有关系
[00:28.96]在一起 就能创造奇迹
[00:32.30]误会每天每时每分每秒
[00:35.71]都持续进行
[00:37.72]面带微笑的我们
[00:40.15]夜里却常常会哭泣
[00:43.16]当空气沸腾 在周围降温
[00:48.54]你抱紧我说 别怕不会冷
[00:53.53]每当空虚沸腾 在心里降温
[00:59.29]夜晚的星空 美丽却不永恒
[01:05.13]
[01:26.77]你的借口
[01:27.50]从简单的到后来 我失落
[01:29.51]没办法 去表明
[01:30.84]这不是我要的生活
[01:32.22]从未有过的被动
[01:33.56]你说 你听我在说
[01:34.84]你的表情 你的想法
[01:36.15]总和我有所不同
[01:37.58]我看 不清你曾经带着笑的眼睛
[01:40.36]你学 不会倾听我内心深处的声音
[01:43.00]我不知道怎样表明
[01:44.41]你不知道怎样逃避
[01:45.69]我们的距离
[01:46.39]就这样一点一点一点一点的远去
[01:48.55]我们距离很近
[01:49.87]但心总习惯保持着距离
[01:53.23]我说没有关系
[01:55.21]陪着你 就能够走下去
[01:58.64]每天每时每刻每分每秒
[02:01.96]都有不同难题
[02:04.04]面带微笑的我们
[02:06.38]夜里却常常会哭泣
[02:09.41]当空气沸腾 在周围降温
[02:14.72]你抱紧我说 别怕不会冷
[02:19.94]每当空虚沸腾 在心里降温
[02:25.51]夜晚的星空 美丽却不永恒
[02:30.95]当空气沸腾 在周围降温
[02:36.38]你抱紧我说 别怕不会冷
[02:41.38]每当空虚沸腾 在心里降温
[02:47.09]夜晚的星空 美丽却不永恒
[02:52.54]当空气沸腾 在周围升温
[02:57.97]你离开我说 以后不会冷
[03:02.98]每当空虚沸腾 在心里升温
[03:08.70]我们的感情 美丽却不永恒