[ti:翻篇]
[ar:本兮]
[al:一个人的]
[by:]
[offset:0]
[00:00.00]翻篇 - 本兮
[00:01.53]词：本兮
[00:03.07]曲：本兮
[00:04.61]编曲：陈磊
[00:06.15]制作人：陈磊
[00:07.69]监制：杨剑
[00:09.23]叮叮叮铃叮叮铃叮铃叮铃
[00:12.90]叮叮叮叮
[00:14.74]
[00:15.42]爱是 捧你到最高
[00:18.14]视你为最重要
[00:20.00]也能 把你毁掉
[00:22.55]温热也许是刚好
[00:25.22]冰与火在碰撞 你了解我多少
[00:29.82]考验 并不重要
[00:34.38]我只关心 你付出多少
[00:37.55]有没有 说到做到
[00:41.68]I don't  I don't really care
[00:43.93]你听见拜拜 拜拜
[00:46.36]那当然并不奇怪 奇怪
[00:49.45]奇怪 奇怪
[00:51.11]你可以乱猜 乱猜
[00:53.32]但说谎不是好习惯 习惯
[00:56.50]习惯 习惯
[00:58.37]电话声 叮叮叮铃
[01:00.87]叮叮叮叮铃叮铃
[01:02.75]叮叮叮 叮叮叮叮叮铃
[01:06.21]叮叮叮 叮叮叮叮铃叮铃
[01:10.02]叮叮叮叮 叮叮铃
[01:14.25]
[01:15.77]担心一看见你就 把下定的决心
[01:20.48]统统推翻掉
[01:23.12]争吵 吵吵就好
[01:25.69]冷战 绝对 不是唯一解药
[01:29.83]
[01:30.46]考验 并不重要
[01:34.98]我只关心 你付出多少
[01:38.03]有没有 说到做到
[01:42.17]
[01:44.34]你听见拜拜 拜拜
[01:46.76]那当然并不奇怪 奇怪
[01:49.82]奇怪 奇怪
[01:51.57]你可以乱猜 乱猜
[01:53.76]但说谎不是好习惯 习惯
[01:56.93]习惯 习惯
[01:58.76]电话声 叮叮叮铃
[02:01.31]叮叮叮叮铃叮铃
[02:03.34]叮叮叮 叮叮叮叮叮铃
[02:06.63]叮叮叮 叮叮叮叮铃叮铃
[02:10.22]叮叮叮叮 叮叮铃
[02:14.10]
[02:27.29]考验 并不重要
[02:31.73]
[02:34.74]有没有 说到做到
[02:39.00]
[02:44.66]你听见拜拜 拜拜
[02:47.27]那当然并不奇怪 奇怪
[02:50.22]奇怪 奇怪
[02:51.97]你可以乱猜 乱猜
[02:54.24]但说谎不是好习惯 习惯
[02:57.41]习惯 习惯
[02:59.25]电话声 叮叮叮铃
[03:01.76]叮叮叮叮铃叮铃
[03:03.59]叮叮叮 叮叮叮叮叮铃
[03:07.11]叮叮叮 叮叮叮叮铃叮铃
[03:10.69]叮叮叮叮
[03:13.27]电话声 叮叮叮铃
[03:15.93]叮叮叮叮铃叮铃
[03:17.74]叮叮叮 叮叮叮叮叮铃
[03:21.30]叮叮叮 叮叮叮叮铃叮铃
[03:24.88]叮叮叮叮 叮叮铃