[ti:自作多情]
[ar:本兮]
[al:Run Away]
[by:]
[offset:0]
[00:00.00]自作多情 - 本兮
[00:04.38]词：本兮
[00:08.77]曲：本兮
[00:13.16]是我太过自作多情
[00:15.78]多谢你宽容的提醒
[00:18.59]把我从幻想中叫醒
[00:21.48]让我懂什么是感情
[00:24.68]是我太自作多情
[00:27.12]人要学会隐藏情绪
[00:29.93]隐藏我对你的在意
[00:32.75]隐藏我还怀念过去
[00:36.50]是我太倔强
[00:37.62]失去你的方向
[00:38.93]让我不知道退路
[00:40.72]想要逃亡
[00:41.97]是我在逞强
[00:43.36]明知道没话讲
[00:44.73]还幻想你在身旁
[00:46.23]就在我身旁
[00:47.54]我太倔强
[00:48.87]失去你的方向
[00:50.25]让我不知道退路
[00:52.00]想要逃亡
[00:53.19]是我在逞强
[00:54.55]明知道没话讲
[00:55.96]还幻想你就在我身旁
[01:00.09]
[01:10.76]温柔的提醒 夹杂着我们的回忆
[01:13.64]要告别没关系 反正我没多在意你
[01:16.37]我也是自由体 不想被束缚得太紧
[01:19.15]如果想写续集 别找我就没问题
[01:21.84]是我太过自作多情
[01:23.65]多谢你宽容的提醒
[01:26.37]把我从幻想中叫醒
[01:29.07]让我懂什么是感情
[01:32.23]是我太自作多情
[01:34.80]人要学会隐藏情绪
[01:37.60]隐藏我对你的在意
[01:40.49]隐藏我还怀念过去
[01:43.89]
[01:45.45]是我太倔强
[01:46.70]失去你的方向
[01:48.08]让我不知道退路
[01:49.76]想要逃亡
[01:50.95]是我在逞强
[01:52.37]明知道没话讲
[01:53.76]还幻想你在身旁
[01:55.44]就在我身旁
[01:56.63]我太倔强
[01:57.88]失去你的方向
[01:59.38]让我不知道退路
[02:01.13]想要逃亡
[02:02.36]是我在逞强
[02:03.63]明知道没话讲
[02:05.16]还幻想你就在我身旁
[02:08.47]太绝对 我应该要问谁
[02:10.90]如果不走到这一步 那该怎样挽回
[02:13.71]不去想这问题 说过不会在意
[02:16.45]我的自作多情 多谢了你的提醒
[02:19.44]是我太倔强
[02:20.63]失去你的方向
[02:22.06]让我不知道退路
[02:23.75]想要逃亡
[02:24.87]是我在逞强
[02:26.25]明知道没话讲
[02:27.67]还幻想你在身旁
[02:29.30]就在我身旁
[02:30.83]是我太倔强
[02:31.96]失去你的方向
[02:33.37]让我不知道退路
[02:35.07]想要逃亡
[02:36.19]是我在逞强
[02:37.50]明知道没话讲
[02:38.94]还幻想你在身旁
[02:40.51]就在我身旁
[02:41.88]我太倔强
[02:43.17]失去你的方向
[02:44.57]让我不知道退路
[02:46.32]想要逃亡
[02:47.44]是我在逞强
[02:48.76]明知道没话讲
[02:50.54]还幻想你就在我身旁