[ti:蓝色的海]
[ar:本兮]
[al:蓝色的海]
[by:]
[offset:0]
[00:00.00]蓝色的海 - 本兮
[00:10.18]词：本兮
[00:20.36]曲：本兮
[00:30.54]过去了这么多年
[00:31.55]说习惯也习惯
[00:32.80]不觉得天更加黑
[00:34.23]或者是安静的蓝
[00:35.54]其实说了这么多是想说关于她
[00:38.16]陪伴我这么多年
[00:39.47]她依旧只是她
[00:40.85]有时候是听话
[00:42.30]但是不回答 她懂我的沉默
[00:44.73]事情会更加复杂
[00:46.36]记得她在我的窗台曾放过一盆花
[00:48.74]记得她说冬天天黑早要早点回家
[00:51.67]她喜欢蓝色的大海
[00:54.67]
[00:57.73]也许安静让她依赖
[00:59.92]
[01:03.17]眼神中透露的色彩
[01:06.17]
[01:08.42]连同悲伤关在门外
[01:10.72]
[01:13.84]有太多话没说出来
[01:16.38]
[01:19.06]已形容不出口的爱
[01:21.50]
[01:23.81]怪我的词语太苍白
[01:27.14]
[01:29.77]昨夜梦见蓝色的海
[01:32.33]
[01:34.70]一十二十三的时候我一个人在家
[01:36.94]记得那时候还小却想怎么照顾家
[01:39.69]一个人用力把床单被子全都洗过
[01:42.00]没想过 她知道的时候心情挺不错
[01:44.93]她曾算过 我还有几年离开家
[01:47.56]我说还早呢其实我也不想离开她
[01:50.12]可是事情的变化是真的比较大
[01:52.81]如今我们分隔两地彼此牵挂
[01:55.56]
[01:56.31]她喜欢蓝色的大海
[01:59.00]
[02:01.68]也许安静让她依赖
[02:04.00]
[02:07.06]眼神中透露的色彩
[02:10.29]
[02:12.48]连同悲伤关在门外
[02:15.14]
[02:16.95]有太多话没说出来
[02:20.70]
[02:23.08]已形容不出口的爱
[02:25.51]
[02:28.40]怪我的词语太苍白
[02:31.65]
[02:33.82]昨夜梦见蓝色的海
[02:36.26]
[03:00.55]她喜欢蓝色的大海
[03:02.93]
[03:05.80]也许安静让她依赖
[03:08.18]
[03:11.63]眼神中透露的色彩
[03:14.20]
[03:16.52]连同悲伤关在门外
[03:18.90]
[03:21.77]有太多话没说出来
[03:24.29]
[03:27.10]已形容不出口的爱
[03:29.85]
[03:32.47]怪我的词语太苍白
[03:35.66]
[03:37.72]昨夜梦见蓝色的海
[03:40.22]
[03:41.16]她喜欢蓝色的大海
[03:45.60]
[03:48.29]也许安静让她依赖
[03:50.91]
[03:53.66]眼神中透露的色彩
[03:56.85]
[03:59.03]我生命中最深的爱