[ti:让寂寞别走]
[ar:本兮]
[al:让寂寞别走]
[by:]
[offset:0]
[00:00.00]让寂寞别走 - 本兮
[00:05.23]词：本兮
[00:10.46]曲：本兮
[00:15.70]怕昨天 盼明天 伤心泪绵绵
[00:18.71]如落叶 不留恋 太多情结
[00:21.91]夜难眠 画面停格在离别
[00:28.54]星满天 像晴天 伤心泪欲绝
[00:31.73]如飞雁 不留恋 太多季节
[00:35.17]却怕 一去再不愿相见
[00:39.06]
[00:41.43]后退 再或者尽力而为
[00:47.37]不要太狼狈 让他感觉是累赘
[00:54.12]一个人流泪 总好过需要人陪
[01:00.57]再多的伤悲 就让我装无所谓
[01:06.09].
[01:08.15]谁在乎谁为谁心痛
[01:14.40]有没有一个尽头 让悲伤流走
[01:21.54]关上了门原地等候
[01:27.15]有没有一个借口 让寂寞别走
[01:36.21]
[01:36.84]别走
[01:40.30]有没有一个借口 让寂寞别走
[01:48.38]怕昨天 盼明天 伤心泪绵绵
[01:51.18]如落叶 不留恋 太多情结
[01:54.56]夜难眠 画面停格在离别
[01:58.49]
[02:01.18]星满天 像晴天 伤心泪欲绝
[02:04.37]如飞雁 不留恋 太多季节
[02:07.87]却怕 一去再不愿相见
[02:12.01]
[02:14.07]后退 再或者尽力而为
[02:19.91]不要太狼狈 让他感觉是累赘
[02:26.73]一个人流泪 总好过需要人陪
[02:33.10]再多的伤悲 就让我装无所谓
[02:40.98]谁在乎谁为谁心痛
[02:46.42]有没有一个尽头 让悲伤流走
[02:54.17]关上了门原地等候
[02:59.64]有没有一个借口 让寂寞别走
[03:08.64]
[03:09.33]别走
[03:12.95]有没有一个借口 让寂寞别走
[03:20.89]谁在乎谁为谁心痛
[03:26.20]有没有一个尽头 让悲伤流走
[03:33.89]关上了门原地等候
[03:39.33]有没有一个借口 让寂寞别走
[03:47.20]谁在乎谁为谁心痛
[03:52.51]有没有一个尽头 让悲伤流走
[04:00.32]关上了门原地等候
[04:05.70]有没有一个借口 让寂寞别走
[04:16.01]别走
[04:19.01]有没有一个借口 让寂寞别走
[04:27.27]别走