[ti:逢场作戏]
[ar:本兮]
[al:Run Away]
[by:]
[offset:0]
[00:00.00]逢场作戏 - 本兮
[00:06.62]词：本兮
[00:13.24]曲：本兮
[00:19.86]用你的猜疑试探我的心
[00:24.61]笑着对我说你还很在意
[00:29.36]Oh baby boy don't miss me
[00:32.04]Because we just free
[00:34.22]这次我不会继续 逢场作戏
[00:39.32]了解都太少
[00:41.69]关系不太好
[00:44.16]到底是什么 把我们系牢
[00:48.79]没有话题还聊
[00:51.54]感觉不太好
[00:54.04]用虚情假意 控制我的心跳
[00:59.64]Maybe now 你只是想多了解一点
[01:03.06]是我太肤浅还是你太腼腆
[01:05.25]Oh crazy u with she
[01:06.91]But I don't care it
[01:08.23]想靠近一点
[01:09.48]温暖一点
[01:10.58]什么都看不到
[01:11.83]什么都想不到
[01:13.04]到 底是什么 让我忘不掉
[01:15.59]Yes or no 可能还没想好
[01:18.14]Cuz I know 我对你很重要
[01:20.14]用你的猜疑试探我的心
[01:23.95]笑着对我说你还很在意
[01:28.70]Oh baby boy don't miss me
[01:31.43]Because we just free
[01:33.61]这次我不会继续 逢场作戏
[01:38.81]了解都太少
[01:40.99]关系不太好
[01:43.55]到底是什么 把我们系牢
[01:48.28]没有话题还聊
[01:50.96]感觉不太好
[01:53.34]用虚情假意 控制我的心跳
[01:59.00]看不见 你的话题太危险
[02:01.78]明显 距离想再近一点
[02:05.05]你了解我多少 我还给你多少
[02:07.60]什么是改变 你懂我多少
[02:10.12]谢谢 你突然的回来
[02:12.25]这种未知色彩
[02:13.30]我想赶快离开
[02:14.62]You know 时间 已经不是问题
[02:16.96]再见旧的回忆 我要做我自己
[02:19.22]用你的猜疑试探我的心
[02:23.28]笑着对我说你还很在意
[02:28.10]Oh baby boy don't miss me
[02:30.22]Because we just free
[02:32.96]这次我不会继续 逢场作戏
[02:38.56]用你的猜疑试探我的心
[02:42.69]
[02:48.20]Oh baby boy don't miss me
[02:50.61]Because we just free
[02:54.87]
[03:00.79]用你的猜疑试探我的心
[03:05.43]笑着对我说你还很在意
[03:10.12]Oh baby boy don't miss me
[03:12.31]Because we just free
[03:15.12]这次我不会继续 逢场作戏